DB_NAME=bwTestTask
DB_USER=userDB
DB_PASSWORD=passwordDB
DB_SERVER=localhost
DB_PORT=5432
HTTP_PORT=8000

SECRET_KEY=p33UAjxDAa3WX0uibE3Ce5xCNTePfyzryhRhqrJdS9jL8jkRIONmlbNJaZpq30SJDDVRG3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
REFRESH_TOKEN_EXPIRE_MINUTES=43200